table.table
  thead
    tr
      th Purchase Date
      th Transaction
      th Product
      th Destination
      th Subtotal
      th Shipped
      th Production + Shipping Costs
      th Printify Order
      th Notes
      th
  tbody
    - sales.each do |sale|
      tr
        td = localized_date(sale.purchased_at)
        td
          a target="_blank" href="https://fourth-strike.bandcamp.com/merch_orders?payment_id=#{sale.bandcamp_transaction_id}"
            = sale.bandcamp_transaction_id
          - unless sale.refunded?
            br
            = button_to "Mark Refunded", refund_merch_sale_path(sale), method: :delete, class: "button"
        td
          span = sale.product.name
          br
          code = sale.sku
          - if sale.option
            span = "[ #{sale.option} ]"
        td = sale.shipping_destination
        td style=(sale.refunded? ? 'text-decoration: line-through;' : '') = sale.subtotal_amount.format
        - if sale.refunded?
          td Refunded
        - elsif sale.merch_fulfillment
          td.is-success
            = localized_date(sale.merch_fulfillment.shipped_on)
        - else
          td class=(sale.overdue? ? 'is-danger' : 'is-warning')
            span Pending
            br
            a.button href=new_merch_fulfillment_path(sale_id: sale.id) Mark Shipped

        td
          - if sale.merch_fulfillment
            = sale.merch_fulfillment.production_cost.format
        td
          - if sale.merch_fulfillment&.printify_order_number.present?
            a target="_blank" href="https://printify.com/app/store/1932959/orders/1?sort=-created_at&searchKey=#{sale.merch_fulfillment.printify_order_number}"
              = sale.merch_fulfillment.printify_order_number
        td
          - if sale.merch_fulfillment&.notes&.present?
            pre
              = sale.merch_fulfillment.notes
        td
          - if sale.merch_fulfillment
            a href=edit_merch_fulfillment_path(sale.merch_fulfillment) Edit