- if BandcampSale.unfulfilled_merch.count > 0
  article.message.is-warning
    .message-header
      span = "#{BandcampSale.unfulfilled_merch.count} merch orders are awaiting shipment"
    .message-body
      a.button href=merch_fulfillments_path View
