h1.is-size-2 Merch

= render 'unfulfilled'

a.button href=merch_orders_path Merch Orders

section.section
  = render_pagination(@merch)

  table.table
    thead
      tr
        th SKU
        th Name
        th Price
    tbody
      - @merch.each do |merch|
        tr
          td
            code = merch.sku
          td
            a href=merch_path(merch) = merch.name
            - merch.albums.each do |album|
              br
              span.is-size-7
                a href=album_path(album) = album.name
                - if album.artist_name
                  span = ' by '
                  a href=merch_index_path(artist: album.artist_name) = album.artist_name
          td = merch.list_price.format

  = render_pagination(@merch)
