section.section
  h1.is-size-2
    code = @merch.sku
  h2.is-size-3
    span = @merch.name
  h3.is-size-4 = @merch.artist_name

  p = "List price: #{@merch.list_price.format}"

  a href=@merch.bandcamp_url
    = image_tag("bandcamp-button-square-green/bandcamp-button-square-green-64.png")

  / a.button href=edit_merch_path(@merch)
  /   span Edit

- if admin?

  = render 'splits/splits_for_product', product: @merch

  section.section
    h1.is-size-2 = "Orders (#{@sales.count})"

    = render_pagination(@sales)

    = render 'orders_table', sales: @sales

    = render_pagination(@sales)
