section.section
  h1.is-size-2
    code = @merch.sku
  h2.is-size-3
    span = @merch.name
  h3.is-size-4 = @merch.artist_name

  p = "List price: #{@merch.list_price.format}"

  a href=@merch.bandcamp_url
    = image_tag("bandcamp-button-square-green/bandcamp-button-square-green-64.png")

  - if @merch.albums.present?
    ul
      - @merch.albums.each do |album|
        li
          a href=album_path(album) = album.name
          - if album.artist_name
            span = ' by '
            a href=merch_index_path(artist: album.artist_name) = album.artist_name

  / a.button href=edit_merch_path(@merch)
  /   span Edit

- if admin?

  = render 'splits/splits_for_product', product: @merch

  - if @merch.iam8bit?
    p
      span This product is distributed by iam8bit.
      = ' '
      a href=iam8bit_sales_path View Sales.
  - elsif @merch.bandcamp_campaign?
    section.section
      h1.is-size-2 = "Bandcamp Pledges (#{@merch.bandcamp_pledges.count})"

      table.table
        thead
          tr
            th Funded At
            th ID
            th Level
            th Pledge Amount
            th Net Revenue
        tbody
          - @merch.bandcamp_pledges.order(id: :asc).each do |pledge|
            tr
              td = localized_date(pledge.funded_at)
              td = pledge.bandcamp_pledge_id
              td = pledge.level
              td = pledge.pledge_amount.format
              td = pledge.net_revenue_amount.format

  - else
    section.section
      .columns
        .column
          h1.is-size-2 = "Orders (#{@sales.count})"

          = render_pagination(@sales)

          = render 'orders_table', sales: @sales

          = render_pagination(@sales)

      .columns
        .column
          h1.is-size-2 = "Internal Orders (#{@merch.internal_merch_orders.count})"

          table.table
            thead
              tr
                th Payee
                th Value
            tbody
              - @merch.internal_merch_orders.each do |order|
                tr
                  td
                    - if order.payee.artist
                      a href=artist_path(order.payee.artist) = order.payee.name
                    - else
                      span = order.payee.name
                    span = " / "
                    a href=payee_path(order.payee) = order.payee.fsn
                  td = order.payout.amount.format

        .column
          h1.is-size-2 = "Patreon Orders (#{@merch.patreon_sales.count})"

          table.table
            thead
              tr
                th Period
                th Tier
                th Net Revenue
            tbody
              - @merch.patreon_sales.each do |patreon_sale|
                tr
                  td = patreon_sale.period.strftime('%b %Y')
                  td = patreon_sale.tier
                  td = patreon_sale.net_revenue_amount.format
