.fs-logo
  = render_svg("fs-logo_horizontal_transparent_blue.svg")

/ TODO: carosel

p
  strong Fourth Strike Records
  = " "
  span
    | is a fully independent, queer-run record label dedicated to bucking the exploitative
    | trends of the modern music industry by treating its artists fairly.

p
  | Our mission is to create a fair platform for LGBTQIA+ artists to collaborate, learn,
  | and share their work with the world in an equitable way. All of our artists own their\
  | work into perpetuity, and receive a majority share of profits as royalties.

p
  | A better music industry is possible, and we aim to make it a reality.
