css:
  .discord-login {
    background-color: #5865f2;
    color: #fff;
    border-radius: 3px !important;
  }

  .discord_avatar {
    width: 40px;
    height: 40px;
    margin: 5px;
  }

  .discord_avatar img {
    border-radius: 50%;
    width: 100%;
    height: 100%;
  }

- if logged_in?
  .dropdown data-controller="is_active"
    .dropdown-trigger data-action="click->is_active#toggle"
      button.button aria-haspopup="true" aria-controls="user-menu"
        div.discord_avatar
          img src=current_user.avatar_url
        span = current_user.username
        span.icon.is-small
          i.ri-arrow-down-s-fill aria-hidden="true"

    .dropdown-menu id="user-menu" role="menu"
      .dropdown-content
        = button_to "Profile", "#", method: "get", form_class: "dropdown-item"
        hr.dropdown-divider
        = button_to "Logout", logout_path, method: "delete", form_class: "dropdown-item"

- else
  = form_tag('/auth/discord', method: 'post', data: {turbo: false})
    input type="hidden" name="origin" value=request.path
    button.button.is-block.is-primary.is-medium.is-rounded.discord-login type="submit"
      i.ri-discord-fill
      span Login with Discord
