p
  = "Order "
  code = @bandcamp_transaction_id
  / = " for placed on #{localized_date(@sales.first.purchased_at)} to #{@sales.first.shipping_destination}."
  br
  a.button target="_blank" href="https://fourth-strike.bandcamp.com/merch_orders?payment_id=#{@bandcamp_transaction_id}" View on Bandcamp

= hidden_field_tag 'bandcamp_transaction_id', @bandcamp_transaction_id

.field
  label.label.is-required Printify Order number
  .control
    = text_field :merch_fulfillment, :printify_order_number, class: 'input', placeholder: '1932959.123'

.field
  label.label.is-required Shipped on
  .control
    = text_field :merch_fulfillment, :shipped_on, type: 'date', class: 'input'

.field
  label.label.is-required Production Costs
  .control
    div vue-component="MoneyField" props={name: "merch_fulfillment[production_cost]", cents: @merch_fulfillment.production_cost_cents, currency: @merch_fulfillment.production_cost_currency}.to_json
    p This should be the cost to produce and ship the item. Use the "Total costs" field from Printify (cost of production, shipping, and tax).

.field
  label.label Notes
  .control
    = text_area :merch_fulfillment, :notes, class: 'textarea'