p
  = "Order of #{@merch_fulfillment.bandcamp_sale.product.name}"
  = ' ('
  code = @merch_fulfillment.bandcamp_sale.product.sku
  = ") for #{@merch_fulfillment.bandcamp_sale.subtotal_amount.format} on "
  = localized_date(@merch_fulfillment.bandcamp_sale.purchased_at)
  = '.'
  br
  a.button target="_blank" href="https://fourth-strike.bandcamp.com/merch_orders?payment_id=#{@merch_fulfillment.bandcamp_sale.bandcamp_transaction_id}"
    | View on Bandcamp

= f.hidden_field :bandcamp_sale_id

= bulma_field(f, :text_field, @merch_fulfillment, :shipped_on, label: 'Shipped on', required: true, type: 'date')

.field
  label.label.is-required Production Costs
  .control
    div vue-component="MoneyField" props={name: "merch_fulfillment[production_cost]", cents: @merch_fulfillment.production_cost_cents, currency: @merch_fulfillment.production_cost_currency}.to_json
    p
      | This should be the cost to produce and ship the item. Use the "Total costs" field from Printify (cost of production, shipping, and tax).
      br
      span.has-text-weight-bold NOTE: If the order contains multiple items, put in the total cost for this item only! Divide the shipping cost evenly between products.

= bulma_field(f, :text_field, @merch_fulfillment, :printify_order_number, label: 'Printify Order number', placeholder: '1932959.123')

= bulma_field(f, :text_area, @merch_fulfillment, :notes, label: 'Notes')
