h1.is-size-2
  - if params['unfulfilled'].to_b
    span Unfulfilled Merch Orders
  - else
    span Merch Orders

- if params['unfulfilled'].to_b && @merch.empty?
  p No orders require shipping at this time.

section.section
  = render_pagination(@merch)

  = render 'merch/orders_table', sales: @merch

  = render_pagination(@merch)
