section.section
  h1.is-size-2 Mark Merch Order Shipped


  .columns
    .column.is-full.is-one-third-desktop

      = form_tag(url: merch_fulfillments_path, method: :post) do |f|

        = render 'form', f: f

        .field
          .control
            = f.submit "Mark Shipped", class: "button is-link"
