section.section
  h1.is-size-2 Mark Merch Order Shipped


  .columns
    .column.is-full.is-one-third-desktop

      = form_tag(merch_fulfillments_path, method: :post) do

        = render 'form'

        .field
          .control
            = submit_tag "Mark Shipped", class: "button is-link"
