h1.is-size-2 = @artist.name

section.section
  = form_for(@artist) do |f|
    = bulma_field(f, :text_field, @artist, :name, label: 'Name', placeholder: "Mike Townsend")
    = render 'artist_fields', f: f

    .field
      .control
        = f.submit "Update", class: "button is-link"
