h1.is-size-2 = @artist.name

- if admin? || current_user&.artist == @artist
  a.button href=edit_artist_path(@artist)
    span Edit

section.section
  - if @artist.bio.present?
    == render_markdown @artist.bio
  - else
    p = @artist.credit

  / h1 Contributions
  / TODO
