section.section
  h1.is-size-2 = @artist.name

  - if @artist.bio.present?
    == render_markdown @artist.bio
  - else
    pre style="white-space: pre-wrap;" = @artist.credit

  - if admin? || current_user&.artist == @artist
    a.button.m-3 href=edit_artist_path(@artist)
      span Edit Artist Info

  h2.is-size-3  = "Contributions (#{@artist.contributions.count})"

  table.table
    thead
      tr
        th Track
        th
        th Album
        th Artist
    tbody
      - @artist.contributions.includes(track: :album).joins(:track).merge(Track.order_by_release_date_desc).each do |contribution|
        tr
          td
            a href=track_path(contribution.track) = contribution.track.name
          td
            - if contribution.songwriter?
              span.tag.is-normal.is-success Songwriter
            - if contribution.details.present?
              span.details = contribution.details
          td
            a href=album_path(contribution.track.album) = contribution.track.album.name
          td
            a href=merch_index_path(artist: contribution.track.album.artist_name) = contribution.track.album.artist_name

- if admin? || current_user&.artist == @artist
  - @payee = @artist.payee
  = render 'payees/info'
