section.section
  h1.is-size-2 Data Import


  h3.is-size-4 Bandcamp Sales (Digital & Physical)
  = render('last_updated', last_updated: BandcampSale.maximum(:created_at))

  p
    span.is-bold Directions:
    ol
      li
        span Log into
        = ' '
        a href="https://#{Rails.application.config.app_config[:bandcamp][:url]}" target="_blank" Bandcamp
      li In the top right, click on the menu and go to "Tools"
      li Select the "Raw data report" and the appropriate time range
      li 
        | Make sure it's loading the necessary fields ("All artists", "Payment details", "Item details").
        | "Buyer details" can be ignored for privacy purposes, it isn't utilized
      li Click "Export raw data report"
      li Upload below

  = form_tag(imports_bandcamp_path, multipart: true) do
    = hidden_field_tag(:type, :bandcamp)
    = render('file_field', field_name: "report", placeholder: 'xxxx-xxxx_bandcamp_raw_data_xxx.csv')
    = submit_tag "Upload", class: "button is-primary"


  h3.is-size-4 DistroKid Streams
  = render('last_updated', last_updated: DistrokidSale.maximum(:created_at))

  p
    span.is-bold Directions:
    ol
      li
        span Log into
        = ' '
        a href="https://distrokid.com/mymusic/" target="_blank" DistroKid
      li Go to "Bank" and select "See excruciating detail"
      li Make sure it's loading everything ("All dates", "All artists", "All releases", "All stores")
      li Click the Download icon in the top right
      li Upload below

  = form_tag(imports_distrokid_path, multipart: true) do
    = hidden_field_tag(:type, :distrokid)
    = render('file_field', field_name: "report", placeholder: 'DistroKid_XXXXXXXXXX.tsv')
    = submit_tag "Upload", class: "button is-primary"

  / TODO: paypal

  h3.is-size-4 iam8bit Sales
  = render('last_updated', last_updated: Iam8bitSale.maximum(:created_at))

  p
    span.is-bold Directions:
    ol
      li
        span Check
        = ' '
        code info@fourth-strike.net
        = ' '
        span for an email with  the subject line 'IAM8BIT, INC Qx 20xx Royalty Statement' (sent quarterly)
      li Open the attachment and look for the latest quarter information
      li
        span Go
        = ' '
        a href=iam8bit_sales_path here
        = ' '
        span and "Add" records for both Wholesale and regular sales
