tr.split
  td
    = render 'payees/lookup_field', payee: split.payee, index: SecureRandom.urlsafe_base64(5), name: "splits[][fsn]"
  td
    .field
      .control
        = number_field_tag('splits[][value]', split.value || 1, class: 'input split-value', 'data-action' => 'input->splits#recomputeSplits')
  td
    span.computed
  td
    button.delete data-action="click->splits#removeContributor"
