h1.is-size-2 = "#{@product.class.name} Splits"
h2.is-size-3 = @product.name

css:
  tr.split.template {
    display: none;
  }
  td {
    /* Make the text cells have the same height as the inputs */
    line-height: var(--bulma-control-height);
  }
  td button.delete {
    vertical-align: text-top;
  }

section.section
  / = form_for(@product, url: splits_path(product_type: @product.class.name.downcase, product_id: @product.id), method: :post) do |f|

  table.table.is-fullwidth data-controller="splits"
    thead
      tr
        th Contributor
        th Share
        th
        th
    tfoot
      tr
        th colspan=4
          = form_with url: append_split_path(product_type: @product.class.name.downcase, product_id: @product.id), method: :post do |f|
            = f.hidden_field :index
            = f.submit "Add Contributor", class: "button"
    tbody id="splits"
      - @product.splits.each do |split|
          = render 'split', split: split

  .field
    .control
      / = f.submit "Update Splits", class: "button is-link"

