h1.is-size-2 = "#{@product.class.name} Splits"
h2.is-size-3 = @product.name

section.section
  = form_for(@product, url: splits_path(product_type: @product.class.name.downcase, product_id: @product.id), method: :post) do |f|
    div vue-component="EditSplits" props=@props.to_json

    .field
      .control
        = f.submit "Update Splits", class: "button is-link"
