section.section
  h1.is-size-2 Update Album

  .columns
    .column.is-full
      = form_for(@album) do |f|
        
        div vue-component="AlbumForm" props=@props.to_json

        .field
          .control
            = f.submit "Update", class: "button is-link"
