section.section
  h1.is-size-2 Create Album

  .columns
    .column.is-full
      = form_for(@album, method: :create) do |f|
        .field
          .control
            = f.submit "Create", class: "button is-link"
        
        div vue-component="AlbumForm" props=@props.to_json

        .field
          .control
            = f.submit "Create", class: "button is-link"
