h3.is-size-2 = @album.name
p
  span = "by "
  a href=albums_path(artist: @album.artist_name) = @album.artist_name

  br
  span = "Released #{localized_date(@album.release_date)}"

  - if @album.catalog_number.present?
    br
    span = "UPC: "
    code = @album.catalog_number

  - if admin? && @album.upcs
    br
    span = "UPC: "
    - @album.upcs.each do |upc|
      code = upc

- if admin?
  .block
    .field
      a.button href=edit_album_path(@album)
        span Edit

- if admin? && @album.notes.present?
  .block
    h4.is-size-4 Notes
    pre = @album.notes

- if @album.private?
  p
    span.tag.is-danger Private (Hidden/Removed from Bandcamp)
- elsif @album.bandcamp_id
  .bandcamp-embed
    iframe { style="border: 0; width: 100%; min-width:256px; height: 120px;"
      src="https://bandcamp.com/EmbeddedPlayer/album=#{@album.bandcamp_id}/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless=""}
      
      a href=@album.bandcamp_url = "#{@album.name} by #{@album.artist_name}"
- else
  a href=@album.bandcamp_url
    = image_tag("bandcamp-button-square-green/bandcamp-button-square-green-64.png")

.columns
  - if @album.tracks
    .column
      h2.is-size-3 Track List
      
      table.table
        tbody
          - (admin? ? @album.tracks : @album.tracks.visible).in_album_order.each do |track|
            tr
              td
                - if track.hidden?
                  span.is-italic = "<hidden>"
                - else 
                  span = "#{track.track_number}."
              td
                a href=track_path(track.id) = track.name
  
  - if admin? && @album.merch_items.present?
    .column
      h2.is-size-3 Merch
      
      table.table
        tbody
          - @album.merch_items.each do |merch|
            tr
              td
                a href=merch_path(merch) = merch.name

= render 'splits/splits_for_product', product: @album

- if admin?

  = render partial: 'albums/accounting', locals: { albums: [@album] }

  section.section
    h2.is-size-3 = "Expenses: #{@album.project.production_expenses.round.format}"

    = render partial: 'rendered_services/table', locals: { rendered_services: @album.rendered_services.order(rendered_at: :desc) }
