h3.is-size-2 = @album.name
p
  span = "by "
  a href=albums_path(artist: @album.artist_name) = @album.artist_name

  br
  span = "Released #{localized_date(@album.release_date)}"

  - if admin? && @album.upcs
    br
    span = "UPC: "
    - @album.upcs.each do |upc|
      code = upc


- if @album.bandcamp_id
  .bandcamp-embed
    iframe { style="border: 0; width: 100%; min-width:256px; height: 120px;"
      src="https://bandcamp.com/EmbeddedPlayer/album=#{@album.bandcamp_id}/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless=""}
      
      a href=@album.bandcamp_url = "#{@album.name} by #{@album.artist_name}"
- else
  a href=@album.bandcamp_url
    = image_tag("bandcamp-button-square-green/bandcamp-button-square-green-64.png")

- if @album.tracks
  h2.is-size-3 Track List
  
  table.table
    tbody
      - (admin? ? @album.tracks : @album.tracks.visible).in_album_order.each do |track|
        tr
          td
            - if track.hidden?
              span.is-italic = "<hidden>"
            - else 
              span = "#{track.track_number}."
          td
            a href=track_path(track.id) = track.name

= render 'splits/splits_for_product', product: @album
