h3.is-size-2 = @album.name
p
  span = "by "
  a href=albums_path(artist: @album.artist_name) = @album.artist_name

  br
  span = "Released #{localized_date(@album.release_date)}"

  - if admin? && @album.upcs
    br
    span = "UPC: "
    - @album.upcs.each do |upc|
      code = upc


- if @album.bandcamp_id
  .bandcamp-embed
    iframe { style="border: 0; width: 100%; min-width:256px; height: 120px;"
      src="https://bandcamp.com/EmbeddedPlayer/album=#{@album.bandcamp_id}/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/artwork=small/transparent=true/" seamless=""}
      
      a href=@album.bandcamp_url = "#{@album.name} by #{@album.artist_name}"
- else
  a href=@album.bandcamp_url
    = image_tag("bandcamp-button-square-green/bandcamp-button-square-green-64.png")

.columns
  - if @album.tracks
    .column
      h2.is-size-3 Track List
      
      table.table
        tbody
          - (admin? ? @album.tracks : @album.tracks.visible).in_album_order.each do |track|
            tr
              td
                - if track.hidden?
                  span.is-italic = "<hidden>"
                - else 
                  span = "#{track.track_number}."
              td
                a href=track_path(track.id) = track.name
  
  - if admin? && @album.merch_items.present?
    .column
      h2.is-size-3 Merch
      
      table.table
        tbody
          - @album.merch_items.each do |merch|
            tr
              td
                a href=merch_path(merch) = merch.name

= render 'splits/splits_for_product', product: @album

- if admin?

  section.section
    h1.is-size-2 Accounting

    table.table
      thead
        tr
          th Digital Album Sale Revenue
          th Streaming Revenue
          th Associated Merch Revenue
          th Total Revenue
          th Upfront Production Costs
          th Royalties
          th Organization Profit
      tbody
        tr
          td = @album.digital_sale_revenue.format
          td = @album.streaming_revenue.format
          - has_unfulfilled = !BandcampSale.unfulfilled_merch.where(product_id: @album.merch_items).empty?
          td class=(has_unfulfilled ? 'is-warning' : '')
            = @album.merch_revenue.format
            - if has_unfulfilled
              br
              span.is-italic.is-size-7 = " *Not all merch orders fulfilled"
          td = @album.total_revenue.format
          td class=(@album.negative? ? 'is-warning' : '') = @album.expenses.format
          - unless @album.splits.empty?
            td = @album.royalties.format
            td = @album.profit.format

  section.section
    h2.is-size-3 = "Expenses: #{@album.expenses.format}"

    = render partial: 'rendered_services/table', locals: { rendered_services: @album.rendered_services }
