ul
  - track.contributions.order(is_songwriter: :desc).each do |contribution|
    li
      a href=artist_path(contribution.artist_id) = contribution.artist.name
      - if contribution.details.present?
        span = " (#{contribution.details})"
