- if admin?
  - if product.splits.empty?
    div.notification.is-warning
      p No splits defined!
  
      a.button href=edit_contributions_path(product_type: product.class.name.downcase, product_id: product.id) Add Contributions

  - else
    h3.is-size-3 Splits

    table.table
      tbody
        - product.splits.each do |split|
          tr
            td
              span = split.payee.name
              = ' / '
              a href=payee_path(split.payee) = split.payee.fsn
            td = "#{split.value}"
            td = "(#{split.to_percentage_string})"
    
    .block
      a.button href=edit_contributions_path(product_type: product.class.name.downcase, product_id: product.id) Edit Contributions
