section.section
  h1.is-size-2 Edit Service Rendered

  .columns
    .column.is-full.is-one-third-desktop
      = form_for(@rendered_service) do |f|
        
        div vue-component="RenderedServiceForm" props=@props.to_json

        .field
          .control
            = f.submit "Update", class: "button is-link"
