= bulma_field(f, :text_field, @payee, :fsn, label: "FSN", disabled: !@payee.new_record?, required: true, placeholder: "FS-000") do
  p.help Don't change this unless one has already been assigned

= bulma_field(f, :text_field, @payee, :name, label: 'Name', required: true, placeholder: "Mike Townsend")

= bulma_field(f, :text_field, @payee, :paypal_account, label: "Paypal Account", placeholder: "mtownsend@seattlegarages.blaseball")

= bulma_field(f, :check_box, @payee, :is_charity, label: "This is a charity")

= bulma_field(f, :check_box, @payee, :opted_out_of_royalties, label: "This recipient has chosen to donate their royalties to #{Rails.application.config.app_config[:organization_name]}")

- if admin?
  = bulma_field(f, :text_area, @payee, :notes, label: "Notes")
    p.help Visible to admins only
