table.table
  thead
    tr
      th FSN
      th Name
      th
      th Paypal Acount
      th Balance
      th
  tbody
    - payees.each do |payee|
      tr
        td
          a href=payee_path(payee) = payee.fsn
        td
          - if payee.artist
            a href=artist_path(payee.artist) = payee.name
          - else
            span = payee.name
            - unless payee.charity?
              br
              a href=new_artist_path(payee_id: payee.id) Create Artist Profile

        td
          - if payee.charity?
            = ' '
            span.tag.is-normal.is-primary Charity
          
          - if payee.opted_out_of_royalties?
            = ' '
            span.tag.is-normal.is-success Supporter

        td class=(payee.paypal_account.blank? ? 'is-warning' : '')
          span data-controller="spoiler" = payee.paypal_account
        td class=(payee.due_for_payout? ? 'is-success' : (payee.balance.negative? ? 'is-danger' : ''))
          = payee.balance.format
        td
          a href=edit_payee_path(payee) Edit
