= render_pagination(@payees)

table.table
  thead
    tr
      th FSN
      th Name
      th Paypal Acount
      th Balance
      th
  tbody
    - @payees.each do |payee|
      tr
        td
          span = payee.fsn
        td
          - if payee.artist
            a href=artist_path(payee.artist) = payee.name
          - else
            span = payee.name

          - if payee.charity?
            = ' '
            span.tag.is-normal.is-primary Charity
          
          - if payee.opted_out_of_royalties?
            = ' '
            span.tag.is-normal.is-success Supporter

        td = payee.paypal_account
        td
          / TODO: cache results
          / = payee.balance.format
        td
          a href=edit_payee_path(payee) Edit

= render_pagination(@payees)
