h1.is-size-2 Payees

.block
  .field
    a.button.is-primary href=new_payee_path
      span Add

.block
  = form_with url: payees_search_path, method: :post do |form|
    .field
      p.control.has-icons-left
        = form.text_field :search, oninput: "this.form.requestSubmit()", class: "input", placeholder: "Search"
        span.icon.is-left
          i.ri-search-line aria-hidden="true"

section.section id="search_results"
  = render 'table'
