h1.is-size-2 Payees

.block
  .field.is-grouped
    .control
      a.button.is-primary href=new_payee_path
        span Add Payee
    .control
      a.button.is-primary href=new_payout_path
        span Make Payment

.block
  h3.is-size-4 Outstanding Royalties Owed
  table.table
    tbody
      tr
        td To Charities
        td = @due_to_charities.round.format
      tr
        td To Artists
        td = @due_to_artists.round.format

.block
  = form_with url: payees_path, method: :get do |form|
    .field
      p.control.has-icons-left
        = form.text_field :search, value: params[:search], class: "input", placeholder: "Search"
        span.icon.is-left
          i.ri-search-line aria-hidden="true"

section.section id="search_results"
  = render_pagination(@payees)

  = render 'table', payees: @payees

  = render_pagination(@payees)
