css:
  .artist-form {
    display: none;
  }
  
  .artist-form.is-active {
    display: block;
  }

nav.level
  .level-left
    .level-item
      h1.is-size-2 Create Payee

section.section
  .new-artist-form-container data-controller="is_active"

    = form_for(@payee, method: :create) do |f|
      = render 'payee_fields', f: f

      .field
        .control
          label.checkbox
            input name="with_artist" type="checkbox" data-is_active-target="checkbox" data-action="input->is_active#checkbox" checked=params[:with_artist].to_b
            = ' '
            span Also create an artist profile

      .artist-form data-is_active-target="toggleable"
        = f.fields_for @artist do |artist_form|
          = render 'artists/artist_fields', f: artist_form

      .field
        .control
          = f.submit "Add", class: "button is-link"
