/ see BulmaFormHelper
- if type == :check_box
  .field
    .control
      label.checkbox class=(required ? 'is-required' : '')
        = f.send(type, field_name, **field_args)
        span = label
      = yield
      - if error
        p.help.is-danger = error
- else
  .field
    - if label
      label.label class=(required ? 'is-required' : '') = label
    .control
      = f.send(type, field_name, **field_args)
      = yield
      - if error
        p.help.is-danger = error
