css:
  nav.navbar {
    background-color: #fff !important;
  }
  .logo {
    width: 64px;
  }
  .logo svg {
    width: 100%;
  }
  a.navbar-item {
  color: var(--primary-color);
    font-size: 1.5em;
  }

  @media only screen and (max-width: 1023px) {
    .navbar-menu {
      position: fixed;
      left: 0;
      right: 0;
    }
  }

nav.navbar role="navigation" aria-label="main navigation" data-controller="is_active"
  .navbar-brand
    a.navbar-item.logo href = root_path
      = render_svg "fs-logo_markonly_transparent_blue.svg", scale: 2
    a.navbar-burger role="button" aria-label="menu" aria-expanded="false" aria-controls="nav_menu" data-action="click->is_active#toggle" data-is_active-target="toggleable"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"
      span aria-hidden="true"

  .navbar-menu id="nav_menu" data-is_active-target="toggleable"
    .navbar-start
      a.navbar-item href=albums_path Releases
      / a.navbar-item href="#" Artists

      - if admin?
        a.navbar-item href=merch_index_path Merch
        a.navbar-item href=payees_path Payees
        a.navbar-item href=rendered_services_path Services Rendered
        a.navbar-item href=reports_path Reporting

    .navbar-end
      a.navbar-item href="https://fourth-strike.bandcamp.com/" Bandcamp
      a.navbar-item href="https://twitter.com/StrikeFourth" Twitter
      a.navbar-item href="mailto:info@fourth-strike.com" Contact Us
      .navbar-item
        .buttons
          = render 'sessions/user_button'
