section.section  
  .columns
    .column
      h3.is-size-4 Streaming Volume

      div vue-component="StreamingChart" props={data: @streaming_data }.to_json

      p.help NOTE: Due to reporting delays, recent data will be under-represented.

    .column
      h3.is-size-4 Sales

      div vue-component="SaleChart" props={data: @sale_data }.to_json

section.section
  h1.is-size-2 Interactive Reports

  ul
    li
      a href=reports_projects_path Projects
    li
      a href=iam8bit_sales_path iam8bit Sales
    li
      a href=issues_path Needs Attention
    li
      span Profit & Loss
      = render 'pnl_form'

section.section
  h1.is-size-2 Generate Report

  = form_tag(reports_generate_path, method: :get, class: "form", 'data-turbo' => "false") do
    .field
      label.label = "From (inclusive)"
      .control
        = date_field_tag :from, Time.zone.local(2020, 8, 1).to_date, class: 'input'
    .field
      label.label = "To (exclusive)"
      .control
        = date_field_tag :to, Time.zone.now.to_date, class: 'input'
    .field
      label.label = "Summary Interval"
      .control
        = select_tag(:interval, options_for_select([1.week, 1.month, 3.months, 1.year].to_h { |v| [v.inspect, v.iso8601] }, 1.month.iso8601), class: 'input')
    .field.is-grouped
      .control
        = submit_tag "Download Custom Report", class: "button is-primary"
      .control
        - tax_year_end = Time.zone.strptime(Rails.application.config.app_config[:tax_year_start], "%m-%d")
        - tax_year_start = tax_year_end - 1.year
        a.button href=reports_generate_path(from: tax_year_start.to_date.iso8601, to: tax_year_end.to_date.iso8601, interval: 'P1M') Download Previous Tax Year Report

section.section
  h1.is-size-2 Reports

  = render_pagination(@reports)

  table.table
    thead
      tr
        th Generated At
        th Report
        th Status
        th
    tbody
      - @reports.each do |report|
        tr
          td
            = localized_datetime(report.generated_at)
            - if report.generated_by.present?
              br
              = "by #{report.generated_by.discord_handle}"
          td
            code = report.filename
          td
            - if report.pending?
              span.tag.is-warning Pending
            - elsif report.running?
              span.tag.is-info Running
            - elsif report.completed?
              span.tag.is-success Completed
            - elsif report.failed?
              span.tag.is-danger Failed
          td
            - if report.completed?
              a href=reports_download_path(report.id) data-turbo="false" Download
        - if report.error_message.present?
          tr
            td colspan="4"
              pre.is-size-7 style="max-width: 50%; overflow: scroll" = report.error_message

  = render_pagination(@reports)
