section.section
  
  .columns
    .column
      h3.is-size-4 Streaming Volume

      div vue-component="StreamingChart" props={data: @streaming_data }.to_json

    .column
      h3.is-size-4 Sales

      div vue-component="SaleChart" props={data: @sale_data }.to_json

= render partial: 'albums/accounting', locals: { albums: @albums }
