- content_for :content do
  div.splash
    = render 'header'
    section.section
      .container
        .columns.is-centered
          .column.is-full
            .card
              .card-content
                .content
                  = yield

= render template: "layouts/application"
